# Technology-Aws

./: DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  first-interaction.yml  nighly.yaml  nightly.yaml  prepare-release.yml  publish.yaml  release-tech-aws.yml  release.yml  scan-pull-request.yaml  test-repo-split.yaml  trigger_snapshot.yml  verify.yaml
docs/developer/decision-records/: README.md
docs/developer/decision-records/2025-02-13-s3-to-s3-transfers-within-aws/: README.md
extensions/common/aws/aws-s3-core/: build.gradle.kts
extensions/common/aws/aws-s3-core/src/main/java/org/eclipse/edc/aws/s3/: AwsClientProvider.java  AwsClientProviderConfiguration.java  AwsClientProviderImpl.java  AwsSecretToken.java  AwsTemporarySecretToken.java  S3BucketSchema.java  S3ClientRequest.java  S3CoreExtension.java  S3DataAddressValidatorExtension.java  SecretToken.java
extensions/common/aws/aws-s3-core/src/main/java/org/eclipse/edc/aws/s3/validation/: S3DataAddressCredentialsValidator.java  S3DataAddressValidator.java  S3DestinationDataAddressValidator.java  S3SourceDataAddressValidator.java
extensions/common/aws/aws-s3-core/src/test/java/org/eclipse/edc/aws/s3/: AwsClientProviderImplTest.java  S3DataAddressValidatorExtensionTest.java  S3DestinationDataAddressValidatorExtensionTest.java
extensions/common/aws/aws-s3-core/src/test/java/org/eclipse/edc/aws/s3/validation/: S3DataAddressCredentialsValidatorTest.java  S3DataAddressValidatorTest.java  S3DestinationDataAddressValidatorTest.java  S3SourceDataAddressValidatorTest.java
extensions/common/aws/aws-s3-test/: README.md  build.gradle.kts
extensions/common/aws/aws-s3-test/src/testFixtures/java/org/eclipse/edc/aws/s3/testfixtures/: AbstractS3Test.java  S3TestClient.java
extensions/common/aws/aws-s3-test/src/testFixtures/java/org/eclipse/edc/aws/s3/testfixtures/annotations/: AwsS3IntegrationTest.java
extensions/common/s3-copy-lib/: build.gradle.kts
extensions/common/s3-copy-lib/src/main/java/org/eclipse/edc/aws/s3/copy/lib/: S3CopyUtils.java
extensions/common/validator/validator-data-address-s3/: build.gradle.kts
extensions/common/validator/validator-data-address-s3/src/main/java/org/eclipse/edc/aws/s3/validator/: S3DataAddressValidatorExtension.java  S3DestinationDataAddressValidator.java  S3SourceDataAddressValidator.java
extensions/common/validator/validator-data-address-s3/src/test/java/org/eclipse/edc/aws/s3/validator/: S3DataAddressValidatorExtensionTest.java  S3DestinationDataAddressValidatorTest.java  S3SourceDataAddressValidatorTest.java
extensions/common/vault/vault-aws/: build.gradle.kts
extensions/common/vault/vault-aws/src/main/java/org/eclipse/edc/vault/aws/: AwsSecretsManagerVault.java  AwsSecretsManagerVaultDefaultSanitationStrategy.java  AwsSecretsManagerVaultExtension.java
extensions/common/vault/vault-aws/src/test/java/org/eclipse/edc/vault/aws/: AwsSecretsManagerDefaultKeySanitationStrategyTest.java  AwsSecretsManagerVaultExtensionTest.java  AwsSecretsManagerVaultTest.java
extensions/control-plane/provision/provision-aws-s3/: build.gradle.kts
extensions/control-plane/provision/provision-aws-s3-copy/: README.md  build.gradle.kts
extensions/data-plane/data-plane-aws-s3/: README.md  build.gradle.kts
extensions/data-plane/data-plane-aws-s3-copy/: README.md  build.gradle.kts
extensions/data-plane/data-plane-aws-s3/src/main/java/org/eclipse/edc/connector/dataplane/aws/s3/: DataPlaneS3Extension.java  S3DataSink.java  S3DataSinkFactory.java  S3DataSource.java  S3DataSourceFactory.java
extensions/data-plane/data-plane-aws-s3/src/main/java/org/eclipse/edc/connector/dataplane/aws/s3/utils/: S3DataUtils.java
extensions/data-plane/data-plane-aws-s3/src/test/java/org/eclipse/edc/connector/dataplane/aws/s3/: DataPlaneS3ExtensionTest.java  MinioContainer.java  S3DataPlaneIntegrationTest.java  S3DataSinkFactoryTest.java  S3DataSinkTest.java  S3DataSourceFactoryTest.java  S3DataSourceTest.java  TestFunctions.java
extensions/data-plane/data-plane-provision-aws-s3/: build.gradle.kts
extensions/data-plane/data-plane-provision-aws-s3-copy/: README.md  build.gradle.kts
extensions/data-plane/data-plane-provision-aws-s3/src/main/java/org/eclipse/edc/dataplane/provision/aws/s3/: DataPlaneProvisionAwsS3Extension.java  DataPlaneProvisionAwsS3extension.java  S3BucketDeprovisioner.java  S3BucketProvisioner.java  S3BucketProvisionerConfiguration.java  S3ConsumerProvisionResourceGenerator.java
extensions/data-plane/data-plane-provision-aws-s3/src/test/java/org/eclipse/edc/dataplane/provision/aws/s3/: S3BucketProvisionerTest.java  S3ConsumerProvisionResourceGeneratorTest.java
extensions/data-plane/data-plane-transfer-service-selection/: build.gradle.kts
extensions/data-plane/data-plane-transfer-service-selection/src/main/java/org/eclipse/edc/connector/dataplane/aws/registry/: TransferServiceSelectionExtension.java
gradle/: libs.versions.toml
spi/common/aws-spi/: build.gradle.kts
spi/common/aws-spi/src/main/java/org/eclipse/edc/aws/s3/spi/: S3BucketSchema.java
system-tests/e2e-transfer-test/runner/: build.gradle.kts
system-tests/e2e-transfer-test/runner/src/test/java/org/eclipse/edc/aws/test/e2e/: EndToEndTestCommon.java  S3CopyEndToEndTest.java  S3DataPlaneCopyEndToEndTest.java  S3DataPlaneProvisionEndToEndTest.java  S3ProvisionEndToEndTest.java
system-tests/e2e-transfer-test/runner/src/test/resources/: asset.json  contract-definition.json  initiate-negotiation-with-aws-credentials.json  initiate-negotiation.json  initiate-transfer.json  policy.json  secret.json
system-tests/e2e-transfer-test/runner/src/test/resources/config/: consumer-config.properties  provider-config.properties
system-tests/e2e-transfer-test/runtime/: build.gradle.kts
system-tests/e2e-transfer-test/runtime/src/main/java/org/eclipse/edc/aws/test/e2e/vault/: SeedVaultExtension.java
version-catalog/: build.gradle.kts
(+63 files in other folders)
