group=org.eclipse.edc.aws
version=0.9.1
# used for publishing artifacts and plugins
techAwsScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Aws.git
techAwsScmUrl=https://github.com/eclipse-edc/Technology-Aws.git
