group=org.eclipse.edc.aws
version=0.8.2-SNAPSHOT
# configure the build:
annotationProcessorVersion=0.8.2-SNAPSHOT
edcGradlePluginsVersion=0.8.2-SNAPSHOT
# used for publishing artifacts and plugins
techAwsScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Aws.git
techAwsScmUrl=https://github.com/eclipse-edc/Technology-Aws.git
