group=org.eclipse.edc
version=0.6.5-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.6.5-SNAPSHOT
edcGradlePluginsVersion=0.6.5-SNAPSHOT

# used for publishing artifacts and plugins
techAwsScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Aws.git
techAwsScmUrl=https://github.com/eclipse-edc/Technology-Aws.git
