group=org.eclipse.edc.aws
version=0.7.2

# configure the build:
annotationProcessorVersion=0.7.2
edcGradlePluginsVersion=0.7.2

# used for publishing artifacts and plugins
techAwsScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Aws.git
techAwsScmUrl=https://github.com/eclipse-edc/Technology-Aws.git
